.main-section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2),
    -1px -1px 10px rgba(0, 0, 0, 0.2),
    -1px 1px 10px rgba(0, 0, 0, 0.2),
    1px -1px 10px rgba(0, 0, 0, 0.2);
    font-family: $secondary-font;
    background-color: $third-color;
    min-height: 80vh;

    .search-container { 
        margin: 40px;

        #search{
            width: 500px;
            padding: 10px 20px;
            font-size: 1.5rem;
            margin:0 20px;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1),
            -1px -1px 10px rgba(0, 0, 0, 0.1),
            -1px 1px 10px rgba(0, 0, 0, 0.1),
            1px -1px 10px rgba(0, 0, 0, 0.1);
            background-color: transparent;
            transition: all 0.5s ease;

            &:hover{
                width: 600px;
            }   
        }

        .submit-search{
            font-size: 1.5rem;
            padding: 10px 20px;
            padding: 10px 20px;
            border: 1px solid;
            border-radius: 10px;
            font-weight: 600;
            background-color: $second-color;
            color: $third-color;
            transition: all 0.5s ease;

            &:hover{
                color: $first-color;
                transform: scale(1.1);
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2),
                -1px -1px 10px rgba(0, 0, 0, 0.2),
                -1px 1px 10px rgba(0, 0, 0, 0.2),
                1px -1px 10px rgba(0, 0, 0, 0.2);
            }
        }
    }

    .empty-find-page{
        display: flex;
        flex-direction: column;
        align-items: center;

        img{
            width: 60%;
            opacity:0.6;
        }

        h1{
            font-size: 3rem;
            letter-spacing: 5px;
            opacity: 0.6;
        }
    }

    .movie-missing{
        display: none;
        p{
            font-size: 2.5rem;
            opacity: 0.6;
        }
    }


#movie-content-container
{
    grid-template-columns: 30% 30% 30%;
    .movie-result {
        border: 1px solid black;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: none;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2),
                -1px -1px 10px rgba(0, 0, 0, 0.2),
                -1px 1px 10px rgba(0, 0, 0, 0.2),
                1px -1px 10px rgba(0, 0, 0, 0.2);

        img {
            width: 60%;
            margin: 20px 0;
            border-radius: 10px;
            transition: all 0.5s ease;

            &:hover{
                transform: scale(1.05);
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2),
                -1px -1px 10px rgba(0, 0, 0, 0.2),
                -1px 1px 10px rgba(0, 0, 0, 0.2),
                1px -1px 10px rgba(0, 0, 0, 0.2);
            }
        }
        

    }

    .card-info{
        .card-title{
            font-size: 1.7rem;
            margin:0 20px;
        }
    }

    .card-info-more {
        display: flex;
        flex-direction: column;
        margin:0 20px;
    }

    .card-plot-box {
        margin: 20px 40px;
    }

    .card-btn-box{
        button {
            background-color: transparent;
            font-size: 1.5rem;
            padding: 10px 20px;
            border: 1px solid;
            margin: 10px;
            transition: all 0.5s ease;
            border-radius: 10px;

            &:hover {
                transform:translateY(-10px);
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2),
                -1px -1px 10px rgba(0, 0, 0, 0.2),
                -1px 1px 10px rgba(0, 0, 0, 0.2),
                1px -1px 10px rgba(0, 0, 0, 0.2);

            }
        }

        .remove-favlist{
            background-color: $first-color;
        }
    }

    
}


}


